<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\_Scripts\Shield.cs" Line="6" Column="28" />
      <File FileName="Assets\_Scripts\GameLogic.cs" Line="203" Column="32" />
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="86" Column="26" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="32" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>