<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Music.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameLogic.cs" Line="63" Column="20" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DeathMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Music.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>