<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Resources\scores.txt" Line="2" Column="1" />
      <File FileName="Assets\_Scripts\Shield.cs" Line="31" Column="22" />
      <File FileName="Assets\_Scripts\GameLogic.cs" Line="158" Column="3" />
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="76" Column="3" />
      <File FileName="Assets\_Scripts\SoundEffect.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>