<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameLogic.cs" Line="105" Column="105" />
      <File FileName="Assets\_Scripts\HighScore.cs" Line="41" Column="19" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="25" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>