<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameLogic.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameLogic.cs" Line="100" Column="1" />
      <File FileName="Assets\_Scripts\Menu.cs" Line="29" Column="3" />
      <File FileName="Assets\_Scripts\GameLogic.cs" Line="63" Column="20" />
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DeathMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>