Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1247]
    Renderer: AMD Radeon HD 6450
    Vendor:   ATI
    VRAM:     1011 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sarah\Desktop\EECS493\493proj\Builds\AsteroidDodge_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sarah\Desktop\EECS493\493proj\Builds\AsteroidDodge_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sarah\Desktop\EECS493\493proj\Builds\AsteroidDodge_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sarah\Desktop\EECS493\493proj\Builds\AsteroidDodge_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 1024x768 60Hz; virtual: 1024x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
